PORT=5000
USER_EMAIL=chanuka.nibm@gmail.com
CLIENT_ID=605393212525-ibq036hleemn84ahn5refs49ka0jpbbl.apps.googleusercontent.com
CLIENT_SECRET=YcMHrJ43DNkvqZtQRAq5OmdF
REFRESH_TOKEN=1//04536Dm_K8v6DCgYIARAAGAQSNwF-L9Ird7C8BxRtHsXPFcbQcGmEDXI79BEgVUq0wkeNWZoyjpmGeV4F6OVlwgWfnNXHiz5EAP8
MONGO_DB_PATH=mongodb://localhost/phonedb